module.exports = {
  'site_name': 'site',

  'work': '工作流',
  'users': '通讯录',

  'login': '登陆',
  'unlogin': '未登陆',
  'tologin': '请登陆',
  'login_out': '退出',
  'login_success': 'login_success',

  'eid': '工号',
  'employee_id': '员工编号',
  'username': '姓名',
  'sex': '性别',
  'sex_array': ['未知', '男', '女'],
  'password': '密码',
  'password_re': '确认密码',
  'email': '邮箱',
  'wangwang': '旺旺',
  'jointime': '入职时间',
  'tel_extension': '分机',
  'telephone': '电话',
  'deparyment': '部门',
  'position': '职位',
  'qq': 'QQ',

  'add': '添加',
  'register': '注册',
  'update': '更新',
  'save': '保存',
  'edit': '编辑',
  'import': '导入',
  'assign': '分配',
  'delete': '删除',
  'other': '其他',
  'seach': '搜索',
  'nodate': '没有相关数据',
  'search_place': '请输入搜索内容',
  'detail':'详情',
  'look_detail':'查看详情',
  'inoffice': '是否在职',
  'inoffice_array':['离职', '在职'],

  'male': '男',
  'female': '女',
  'designer': '设计师',
  'frontEndDeveloper': '前端开发',

  // my
  'my_baseinfo': '基本信息',
  'my_contactway': '联系方式',

  // work
  'work_title': '业务标题',
  'work_content': '业务内容',
  'work_request': '业务需求方',
  'work_status': '业务状态',
  'work_status_array': ['待分配', '已分配待完成', '制作中', '完成', '撤销'],
  'work_jointime': '业务接受时间',
  'work_starttime': '业务开始时间',
  'work_needtime': '业务评估时间',
  'work_endtime': '业务结束时间'
}